apiVersion: v2
description: A declarative helm chart for deploying common types of services on Kubernetes
name: api-documentation
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: monochart
    version: "0.1.0"
    repository: "oci://us-docker.pkg.dev/gocariq-platform/cariqcharts"
